### ISSUE TITLE
Android  - ANR on com.dexterous.flutterlocalnotifications.ScheduledNotificationBootReceiver

### ISSUE THREAD

**Issue by siraj-logicvalley** [MaikuB/flutter_local_notifications#1504]
I discovered this ANR in Production. Couldn't reproduce it on my test environment. It seems to happen when the user after updating the applications.

**Stacktrace**

Broadcast of Intent { act=android.intent.action.MY_PACKAGE_REPLACED flg=0x4000010 pkg=com.aaaa.bbbbb 
cmp=com.aaaa.bbbbb /com.dexterous.flutterlocalnotifications.ScheduledNotificationBootReceiver (has extras) }, InvisibleToUser

"main" prio=5 tid=1 Native
  #00  pc 00000000000ce268  /apex/com.android.runtime/lib64/bionic/libc.so (mkdirat+8)
  #00  pc 0000000000022678  /apex/com.android.runtime/lib64/libopenjdk.so (Java_java_io_UnixFileSystem_createDirectory0+92)
  at java.io.UnixFileSystem.createDirectory0 (Native method)
  at java.io.UnixFileSystem.createDirectory (UnixFileSystem.java:354)
  at java.io.File.mkdir (File.java:1325)
  at java.io.File.mkdirs (File.java:1352)
  at android.app.ContextImpl.ensureExternalDirsExistOrFilter (ContextImpl.java:2694)
  at android.app.ContextImpl.getExternalCacheDirs (ContextImpl.java:762)
  at android.content.ContextWrapper.getExternalCacheDirs (ContextWrapper.java:288)
  at androidx.core.content.ContextCompat.getExternalCacheDirs (ContextCompat.java)
  at androidx.core.content.FileProvider.parsePathStrategy
  at androidx.core.content.FileProvider.getPathStrategy
  at androidx.core.content.FileProvider.attachInfo
  at android.app.ActivityThread.installProvider (ActivityThread.java:7224)
  at android.app.ActivityThread.installContentProviders (ActivityThread.java:6769)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6680)
  at android.app.ActivityThread.access$1400 (ActivityThread.java:232)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2014)
  at android.os.Handler.dispatchMessage (Handler.java:107)
  at android.os.Looper.loop (Looper.java:241)
  at android.app.ActivityThread.main (ActivityThread.java:7604)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:941)

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
 #00  pc 000000000008027c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014bf34  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 000000000050fa68  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  #00  pc 000000000050edb8  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
  #00  pc 000000000050e8bc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #00  pc 00000000000e205c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084af0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:190)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:271)
  at java.lang.Daemons$Daemon.run (Daemons.java:137)
  at java.lang.Thread.run (Thread.java:919)

"ReferenceQueueDaemon" daemon prio=5 tid=9 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:215)
  at java.lang.Daemons$Daemon.run (Daemons.java:137)
  at java.lang.Thread.run (Thread.java:919)

"FinalizerWatchdogDaemon" daemon prio=5 tid=11 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded (Daemons.java:339)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:319)
  at java.lang.Daemons$Daemon.run (Daemons.java:137)
  at java.lang.Thread.run (Thread.java:919)

"Binder:13440_1" prio=5 tid=12 Native
  #00  pc 00000000000cd7a4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 000000000008b39c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  #00  pc 000000000005829c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  #00  pc 0000000000058470  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000058c3c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 000000000007ee70  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+44)
  #00  pc 0000000000013670  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  #00  pc 00000000000c3748  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #00  pc 00000000000e205c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084af0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"Binder:13440_2" prio=5 tid=13 Native
  #00  pc 00000000000cd7a4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 000000000008b39c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  #00  pc 000000000005829c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  #00  pc 0000000000058470  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000058c3c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 000000000007ee70  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+44)
  #00  pc 0000000000013670  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  #00  pc 00000000000c3748  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #00  pc 00000000000e205c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084af0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"Profile Saver" daemon prio=5 tid=14 Native
  #00  pc 000000000008027c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014bf34  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 00000000003452c0  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::Run()+412)
  #00  pc 0000000000348ed0  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88)
  #00  pc 00000000000e205c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084af0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"pool-1-thread-1" prio=5 tid=15 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:919)

"Firebase-Messaging-Init" prio=5 tid=16 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.android.gms.common.util.n.b.run
  at java.lang.Thread.run (Thread.java:919)

"Firebase-Messaging-Topics-Io" prio=5 tid=17 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.android.gms.common.util.n.b.run
  at java.lang.Thread.run (Thread.java:919)

"pool-6-thread-1" prio=5 tid=18 TimedWaiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:467)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:919)

  #00  pc 00000000000cd668  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  #00  pc 0000000000017afc  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  #00  pc 00000000000179cc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
  #00  pc 0000000000138688  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:343)
  at android.os.Looper.loop (Looper.java:188)
  at android.os.HandlerThread.run (HandlerThread.java:67)

"TokenRefresher" prio=5 tid=20 Native
  #00  pc 00000000000cd668  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  #00  pc 0000000000017afc  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  #00  pc 00000000000179cc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
  #00  pc 0000000000138688  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:343)
  at android.os.Looper.loop (Looper.java:188)

"queued-work-looper" prio=5 tid=21 Native
  #00  pc 00000000000cd668  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  #00  pc 0000000000017afc  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  #00  pc 00000000000179cc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
  #00  pc 0000000000138688  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:343)
  at android.os.Looper.loop (Looper.java:188)
  at android.os.HandlerThread.run (HandlerThread.java:67)

"TAG" prio=5 tid=22 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.android.gms.common.util.n.b.run
  at java.lang.Thread.run (Thread.java:919)

"Binder:13440_3" prio=5 tid=23 Native
  #00  pc 00000000000cd7a4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 000000000008b39c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  #00  pc 000000000005829c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  #00  pc 0000000000058470  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000058c3c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 000000000007ee70  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+44)
  #00  pc 0000000000013670  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  #00  pc 00000000000c3748  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #00  pc 00000000000e205c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084af0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"Signal Catcher" daemon prio=5 tid=3 Runnable
  #00  pc 000000000040ebe8  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
  #00  pc 00000000004f3c3c  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+508)
  #00  pc 000000000050e010  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+820)
  #00  pc 00000000005070b0  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
  #00  pc 0000000000506508  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1816)
  #00  pc 0000000000505cec  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+860)
  #00  pc 00000000004c1d98  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+196)
  #00  pc 00000000004d5a9c  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
  #00  pc 00000000004d4b30  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  #00  pc 00000000000e205c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084af0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"HeapTaskDaemon" daemon prio=5 tid=10 WaitingForTaskProcessor
  #00  pc 000000000008027c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014bf34  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 000000000028d294  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+444)
  #00  pc 000000000028db2c  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:523)
  at java.lang.Daemons$Daemon.run (Daemons.java:137)
  at java.lang.Thread.run (Thread.java:919)

**Manifest.xml**

        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
         android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
           
          
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter>
                <action android:name="FLUTTER_NOTIFICATION_CLICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>   
        </activity>
        
    </application>

**Comment by MaikuB** [comment]
If you believe there's an issue with the plugin then this needs a repo hosting a minimal app using this plugin and steps to reproduce. L I believe if you want to reproduce this with without using the Google Play store then you can use adb to do so or try a command that could broadcast the intent mentioned. Note that this should be done on a release build.

I also don't see how this is related to this plugin. The only thing from the info you've provided that relates to the plugin is around this plugin receiving info that your app got updated. Beyond that, the stack trace doesn't indicate that the issue is related to the plugin as it contains no references to the code from this plugin. Besides that. , If there was an issue with the plugin for package updates then given how long, I'd expect to see other reports on this but you're the only one that has done so

**Comment by siraj-logicvalley** [comment]
what is the necessity of adding android.intent.action.MY_PACKAGE_REPLACED in AndroidManifest.xml (https://github.com/MaikuB/flutter_local_notifications/blob/master/flutter_local_notifications/android/src/main/AndroidManifest.xml)

**Comment by MaikuB** [comment]
It is so the plugin can reschedule notifications as an update would "unschedule" them. That you see that there doesn't mean the issue is with the plugin, if the plugin caused a failing to due what I said, then the trace should point to the plugin's code. Note that when a device ID restarted, the way Android works would also cause the notifications to be unscheduled and the plugin would've received info to try to reschedule the notifications. Therefore if this was an issue with the plugin, it should've also failed upon a device reboot

**Comment by siraj-logicvalley** [comment]
> If you believe there's an issue with the plugin then this needs a repo hosting a minimal app using this plugin and steps to reproduce. L I believe if you want to reproduce this with without using the Google Play store then you can use adb to do so or try a command that could broadcast the intent mentioned. Note that this should be done on a release build.
> 
> I also don't see how this is related to this plugin. The only thing from the info you've provided that relates to the plugin is around this plugin receiving info that your app got updated. Beyond that, the stack trace doesn't indicate that the issue is related to the plugin as it contains no references to the code from this plugin. Besides that. , If there was an issue with the plugin for package updates then given how long, I'd expect to see other reports on this but you're the only one that has done so

I will try to reproduce this and back to you

**Comment by Joseph-Nathan** [comment]
@siraj-logicvalley  are you solve this ?

**Comment by MaikuB** [comment]
Closing this due to lack of response and info to show that there's a problem with the plugin and how it can be reproduced. Feel free to reopen once you can provide the requested info
