### ISSUE TITLE
Schedule notification crash when `flutter build apk` or `flutter build apk --split-per-abi` but worked fine when run debug,profile,release

### ISSUE THREAD

**Issue by tbm98** [MaikuB/flutter_local_notifications#519]
In my project when call to set schedule notifi app crash on both 32bit&64bit if I build apk file>copy to mobile>install. you can see [here](https://github.com/tbm98/make_sleep_better/blob/master/lib/src/pages/home.dart#L358).
It worked normal in run debug, run profile, run release.
flutter doctor -v:
```
[✓] Flutter (Channel beta, v1.14.6, on Mac OS X 10.15.2 19C57, locale
    en-US)
    • Flutter version 1.14.6 at /Users/tbm/dev/flutter_sdk/flutter
    • Framework revision fabeb2a16f (6 weeks ago), 2020-01-28 07:56:51
      -0800
    • Engine revision c4229bfbba
    • Dart version 2.8.0 (build 2.8.0-dev.5.0 fc3af737c7)


[✓] Android toolchain - develop for Android devices (Android SDK
    version 29.0.3)
    • Android SDK at /Users/tbm/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native
      profiling support)
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 43.0.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)

[!] VS Code (version 1.42.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.fl
      utter

[✓] Connected device (2 available)
    • MI 4W               • 26a836fd      • android-arm • Android
      6.0.1 (API 23)
    • AOSP on IA Emulator • emulator-5554 • android-x86 • Android 9
      (API 28) (emulator)

! Doctor found issues in 1 category.
```
I was tested on xiaomi mi4w (android 6) and vsmart live(base on android 9)

stackTrace
```
* * * * * * * * * * * * * * * *
Build fingerprint: 'Xiaomi/cancro_wc_lte/cancro:6.0.1/MMB29M/V9.5.7.0.MXDMIFA:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 26104, tid: 26104, name: ke_sleep_better  >>> com.tbm.make_sleep_better <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
'
    r0 00000000  r1 000065f8  r2 00000006  r3 b6fdbb7c
    r4 b6fdbb84  r5 b6fdbb34  r6 00000002  r7 0000010c
    r8 bed20d34  r9 00000008  sl 9fb09000  fp 9ea32890
    ip 00000006  sp bed20c18  lr b6d37c69  pc b6d3a058  cpsr 400e0010

backtrace:
    #00 pc 00042058  /system/lib/libc.so (tgkill+12)
    #01 pc 0003fc65  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001c403  /system/lib/libc.so (raise+10)
    #03 pc 000195b5  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017508  /system/lib/libc.so (abort+4)
    #05 pc 0014a743  /data/app/com.tbm.make_sleep_better-1/lib/arm/libflutter.so (offset 0x127000)
    #06 pc 00140a11  /data/app/com.tbm.make_sleep_better-1/lib/arm/libflutter.so (offset 0x127000)
    #07 pc 0013f755  /data/app/com.tbm.make_sleep_better-1/lib/arm/libflutter.so (offset 0x127000)
    #08 pc 00172151  /data/app/com.tbm.make_sleep_better-1/lib/arm/libflutter.so (offset 0x127000)
    #09 pc 0014ba89  /data/app/com.tbm.make_sleep_better-1/lib/arm/libflutter.so (offset 0x127000)
    #10 pc 0014d655  /data/app/com.tbm.make_sleep_better-1/lib/arm/libflutter.so (offset 0x127000)
    #11 pc 00012e93  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+530)
    #12 pc 00012f63  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+130)
    #13 pc 00086b0d  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
    #14 pc 722e955d  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x24f0000)
```

**Comment by tbm98** [comment]
same problem in stable channel

**Comment by MaikuB** [comment]
Your app is missing the release build configuration covered at https://github.com/MaikuB/flutter_local_notifications/blob/master/flutter_local_notifications/README.md#release-build-configuration

**Comment by tbm98** [comment]
Thank you.
It worked !

**Comment by tbm98** [comment]
but why in [here](https://github.com/MaikuB/flutter_local_notifications/blob/master/flutter_local_notifications/example/android/app/proguard-rules.pro) It include rules of gson?  should I paste both rules for gson and local_notification or just `-keep class com.dexterous.** { *; }`

**Comment by MaikuB** [comment]
Both. You use the example apps rules file for reference. The plugin uses gson to save scheduled notifications to shared preferences on Android

**Comment by tbm98** [comment]
ok I did that. Thanks!

**Comment by shinriyo** [comment]
@MaikuB so, not only `-keep class com.dexterous.** { *; }`?
We should write all of it ?
https://github.com/MaikuB/flutter_local_notifications/blob/master/flutter_local_notifications/example/android/app/proguard-rules.pro

channel doesn't appear release version.

**Comment by MaikuB** [comment]
@shinriyo as per https://github.com/MaikuB/flutter_local_notifications/blob/master/flutter_local_notifications/README.md#release-build-configuration I said that line and the GSON rules
